# android-chat-bot

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dnt/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnt/chatbot/api/: IntentRequestTask.java
app/src/main/java/com/dnt/chatbot/controller/: MainActivity.java
app/src/main/java/com/dnt/chatbot/model/: Message.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dnt/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
